<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style type="text/css">
      .canvas cricle {
        fill:black;
        stroke:black;

      }
      .canvas text{
        fill:#FFFFFF;
      }
      .canvas line{
        fill: #000;
        stroke: #000;
        stroke-width: 2;
      }
      .arc{
          stroke:#000;
          fill:black;
          stroke-width:1px;
          position:absolute;
            left:900px;
            top:70px;
        }
      .circle{
          fill:black;
          stroke:black;
        }
      .arc path {
            stroke:black;
        }
      .chartArea {
            text-align: center;
            position:absolute;
            left:900px;
            top:70px;
        }
      .inputArea {
            text-align: center;
            position:absolute;
            top:600px;
            left:350px;
        }
      .title {
            text-align: center;
            font-family: georgia, "Times New Roman", serif;
            font-size: 32px;
            font-style: italic;
            font-weight: 400;
            color:gold;
            text-shadow: 0 1px 0 rgba(117, 114, 114, 0.6);
            text-transform: capitalize;
            position:absolute;
            top:200px;
            left:350px;
        }
      .description {
            color:lightgray;
            font-weight: normal;
            font-size: 1em;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2", "Goudy Old Style", Baskerville, Constantia, Georgia, serif;
            position:absolute;
            top:300px;
            left:150px;
        }
      .description1 {
            color:lightgray;
            font-weight: normal;
            font-size: 1em;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2", "Goudy Old Style", Baskerville, Constantia, Georgia, serif;
            position:absolute;
            top:320px;
            left:150px;
        }
      .description2 {
            color:lightgray;
            font-weight: normal;
            font-size: 1em;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2", "Goudy Old Style", Baskerville, Constantia, Georgia, serif;
            position:absolute;
            top:340px;
            left:150px;
        }
      .description3 {
            color:lightgray;
            font-weight: normal;
            font-size: 1em;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2", "Goudy Old Style", Baskerville, Constantia, Georgia, serif;
            position:absolute;
            top:360px;
            left:150px;
        }

      .description4 {
            color:lightgray;
            font-weight: normal;
            font-size: 1em;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2", "Goudy Old Style", Baskerville, Constantia, Georgia, serif;
            position:absolute;
            top:420px;
            left:150px;
        }
    </style>
    </head>
    <body>
      <h1 class="title"> Experiment </h1>
      <div class = chartArea>
          <svg id="visRegion" width="650" height="1400"></svg>
      </div>
      <div class="inputArea">
          <input type="number" id="report_percent">
          <button  type="button" onclick="checkValid()">Next</button>
          <p id="msg"></p>
      </div>
      <p class="description">There are two regions marked with a black dot. What percentage is the smaller of the larger?
      </p><
      <div>
      <p class="description1">  For example, if you thought </p>
      <div/>
      <p class="description2">   the smaller was half the size of the larger, you would put "0.5" in the input and click next.</p></div>
      <div>
      <p class="description3"> the input only allowed among the range(0,1)</p>
      </div>

      <p class="description4"><b>Progress:</b>
          <a id="trialNum"></a> /
          <a id="totalTrials"></a>
      </p>

    </body>

    <script src="./js/Piechart.js"></script>
    <script src="./js/bubblechart.js"></script>
    <script src="./js/linechart.js"></script>

    <script>
      //background color
      d3.select('body')
        .style("background","black");
      //layout
        var margin = {top:90, right:90, bottom:90, left:90},
            width = 650-margin.left-margin.right,
            height = 750-margin.top-margin.bottom;

        var svg = d3.select('#visRegion').attr('align','center')
                    .append('svg')
                        .attr('width',width+margin.left+margin.right)
                        .attr('height',1600+margin.top+margin.bottom);
        var canvas=svg.append('g')
                        .attr('class','canvas')
                        .attr('transform','translate('+margin.left+','+margin.top+')');


      //trackdata
     var total=60;
     var numVis1 = total/3;
     var numVis2 = total/3;
     var numVis3 = total/3;
     var visType; //current vis type being displayed
     var trialNum = 1; //current trial number during experiment
     var truePercent = 1; //true percent of current vis
     var trialData = [];
     var index_diff = 0;

      //generate 10 random numbers between 1 and 100, choose 2 to show dots


        //var ratio=linechart(canvas);
        //console.log(ratio);

        document.getElementById("trialNum").innerHTML = trialNum;
        console.log(trialNum);
        document.getElementById("totalTrials").innerHTML = total;
        //initiate the first chart
        var appendResultFlag=false;
        firstTrial();


    //checkInputValid
  function checkValid(){
      var num = document.getElementById("report_percent").value;
      if(isNaN(num) || num < 0 || num > 1 || num.length==0){
          document.getElementById("msg").innerHTML = "Invalid Input";
          alert("Invalid Input!")
      }
      else{
          document.getElementById("msg").innerHTML = "";
          nextTrial();
      }
  }

  function firstTrial(){
    var  next= Math.floor(Math.random() * 3);
              if(next == 0 && numVis1 > 0){
                  Bubblechart(canvas);
                  displayed = true;
              }
              else if(next == 1 && numVis2 > 0){
                  linechart(svg);
                  displayed = true;
              }
              else if(next == 2 && numVis3 > 0){
                  Piechart(canvas);
                  displayed = true;
              }

  }

  function nextTrial(){
        appendTrialData(); 
 
      
      if(numVis1 == 0 && numVis2 == 0 && numVis3 == 0){
          alert("All Done! Thank You!");
          svg.selectAll("*").remove();
          svg.selectAll("text")
           .data(trialData).enter().append("text")
           .attr("x",20)
           .attr("y",function(d,i){return i*20+20})
           .attr("fill","white")
           //.attr("text-anchor","middle")
           .text(function(d){return d+"\n";});

      }
      else{

          svg.selectAll("*").remove();

  //         //update progress
          document.getElementById("trialNum").innerHTML = trialNum;
          var displayed = false;
          while(!displayed){
              var  next= Math.floor(Math.random() * 3);
              if(next == 0 && numVis1 > 0){
                  Bubblechart(canvas);
                  displayed = true;
              }
              else if(next == 1 && numVis2 > 0){
                  linechart(svg);
                  displayed = true;
              }
              else if(next == 2 && numVis3 > 0){
                  Piechart(canvas);
                  displayed = true;
              }

          }
      }

  }
  function appendTrialData(){
      var report_percent = document.getElementById("report_percent").value;
      var row = (trialNum-1).toString() + "," + visType + "," +
          truePercent.toString() + "," + report_percent.toString() + "," + index_diff;
      trialData.push(row);
      console.log(trialData);
      document.getElementById("report_percent").value = "";
  }

 


    </script>

